# HitFM

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/tech/intom/hitfm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tech/intom/rusradio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/intom/hitfm/application/: App.kt  RusradioApp.kt
app/src/main/java/tech/intom/hitfm/application/di/components/: FragmentScreenComponent.kt  ProgramsComponent.kt  RadioComponent.kt  (+1 more)
app/src/main/java/tech/intom/hitfm/application/exceptions/: ExceptionHandler.kt
app/src/main/java/tech/intom/hitfm/application/utils/: Logger.kt
app/src/main/java/tech/intom/hitfm/data/models/: ProgramItemData.kt  RadioItemData.kt
app/src/main/java/tech/intom/hitfm/data/network/: Api.kt  NetworkController.kt
app/src/main/java/tech/intom/hitfm/data/preference/: PreferenceStore.kt
app/src/main/java/tech/intom/hitfm/data/repository/: Repository.kt
app/src/main/java/tech/intom/hitfm/domain/executors/: ExceptionExecutor.kt  ProgramsExecutor.kt  RadioExecutor.kt
app/src/main/java/tech/intom/hitfm/domain/mappers/: ProgramsMapper.kt  RadioMapper.kt
app/src/main/java/tech/intom/hitfm/domain/models/: AudioContainerItem.kt  AudioItem.kt  ExceptionStoreModel.kt  ProgramInfoItem.kt  ProgramItem.kt  RadioItem.kt
app/src/main/java/tech/intom/hitfm/presentation/adapters/: CorouselAdapter.kt  CorouselFragmentAdapter.kt  CorouselImagesAdapter.kt  MultyRvAdapter.kt
app/src/main/java/tech/intom/hitfm/presentation/models/: CarouselModel.kt  FragmentHistoryItem.kt  Frequence.kt  Model.kt  SimpleModel.kt
app/src/main/java/tech/intom/hitfm/presentation/screens/: SplashActivity.kt
app/src/main/java/tech/intom/hitfm/presentation/utils/: CircleTransform.kt  CorousePageChangeListener.kt  CustomLinkagePagerContainer.java  ExceptionMessageFactory.kt  ModelFactory.kt  RoundeBorderTransformer.kt
app/src/main/java/tech/intom/rusradio/: MainActivity.kt
app/src/main/java/tech/intom/rusradio/application/: Logger.kt  RusradioApp.kt
app/src/main/java/tech/intom/rusradio/application/exceptions/: ExceptionHandler.kt  ExceptionMessageFactory.kt  ExceptionStoreModel.kt
app/src/main/java/tech/intom/rusradio/application/models/: News.kt
app/src/main/java/tech/intom/rusradio/data/models/: CurrencyData.kt
app/src/main/java/tech/intom/rusradio/data/network/: Api.kt  NetworkController.kt
app/src/main/java/tech/intom/rusradio/data/preference/: PreferenceStore.kt
app/src/main/java/tech/intom/rusradio/data/repository/: Repository.kt
app/src/main/java/tech/intom/rusradio/domain/executors/: ExceptionExecutor.kt  NewsExecutor.kt
app/src/main/java/tech/intom/rusradio/domain/mappers/: CurrencyMapper.kt
app/src/main/java/tech/intom/rusradio/presentation/adapters/: MultyRvAdapter.kt
app/src/main/java/tech/intom/rusradio/presentation/models/: Model.kt  SimpleModel.kt
app/src/main/java/tech/intom/rusradio/presentation/screens/: SplashActivity.kt
app/src/main/java/tech/intom/rusradio/presentation/utils/: ModelFactory.kt
app/src/main/res/drawable/: circle_red_background.xml  circle_white_background.xml  grey_round_rectangle.xml  pink_round_rectangle.xml  spash.xml
app/src/main/res/layout/: ac_main.xml  ac_main_old.xml  fmt_carousel.xml  fmt_carousel_body.xml  fmt_contacts.xml  fmt_list.xml  fmt_more.xml  fmt_news.xml  fmt_news_item.xml  fmt_programs.xml  fmt_radio.xml  fmt_settings.xml  h_audio_container.xml  h_audio_item.xml  h_frequence.xml  h_grid.xml  h_news.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/tech/intom/hitfm/: ExampleUnitTest.kt
app/src/test/java/tech/intom/rusradio/: ExampleUnitTest.kt
(+76 files in other folders)
