// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.41'
        support_libs = '28.0.0-alpha3'
        constraint_layout = '1.1.2'
        androidArh = '1.1.1'
        dagger = '2.15'
        rxKotlin = '2.2.0'
        rxAndroid = '2.0.2'
        retrofit = '2.4.0'
        okhttp = '3.10.0'
        moxy = '1.5.3'
        cicerone = '3.0.0'
        hawk = '2.0.1'
        picasso = '2.71828'
        leakcanary = '1.5.4'

        junit = '4.12'
        test_runner = '1.0.1'
        escpresso = '3.0.1'
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
