<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="80dp">

        <ImageView
            android:id="@+id/fmt_news_item_image"
            android:layout_width="285dp"
            android:layout_height="194dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp" />

        <TextView
            android:id="@+id/fmt_news_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fmt_news_item_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/proximanova_bold"
            android:text="The best parties in NYC this month"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/fmt_news_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/fmt_news_item_title"
            android:layout_alignStart="@+id/fmt_news_item_title"
            android:layout_below="@+id/fmt_news_item_title"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/proximanova_regular"
            android:text="01.06.18"
            android:textColor="#7e7aa1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/fmt_news_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/fmt_news_item_date"
            android:layout_alignStart="@+id/fmt_news_item_date"
            android:layout_below="@+id/fmt_news_item_date"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/proximanova_regular"
            android:text="Have the urge to party but don't know where to go? Play our collection of the best DJ mixes of the year, and browse through the list of our favorite danceworthy events, with house music, techno, minimal, acid, hip-hop and more on the bill. Don't miss out on all the secret parties (we recommend bookmarking this page so you're the first to know!). And make sure to satisfy that after-party (or pre-party) appetite on weekends by checking out one of the absolute best brunches NYC has to offer."
            android:textColor="#7e7aa1"
            android:textSize="15sp" />
    </RelativeLayout>
</ScrollView>