<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.view.ViewPager
        android:id="@+id/fmt_radio_pager"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:velocity="150"/>

    <me.crosswall.lib.coverflow.core.PagerContainer
        android:id="@+id/fmt_radio_pager_container"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <android.support.v4.view.ViewPager
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"/>
    </me.crosswall.lib.coverflow.core.PagerContainer>
</FrameLayout>