<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="28dp">

    <TextView
        android:id="@+id/h_audio_container_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/proximanova_semibold"
        android:text="01.06.18"
        android:textColor="@color/blue"
        android:textSize="14sp"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:layout_below="@+id/h_audio_container_date"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pause"
            android:layout_marginTop="5dp"
            android:layout_weight="0.1"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp" />

        <android.support.v7.widget.AppCompatSeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_blue"
            android:layout_marginTop="5dp"
            android:thumbTint="@color/blue"
            android:progressTint="@color/blue"
            android:progressBackgroundTint="@color/colorAccent"
            android:layout_weight="0.7"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proximanova_regular"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:text="1:32"
            android:gravity="center"
            android:layout_weight="0.1"
            android:textColor="@color/colorAccent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_volume"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.05" />
    </LinearLayout>
</RelativeLayout>